﻿#include <File.au3>
_FileCreate(@ScriptDir&"\languages.ini")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-US", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-GB", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-AU", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-CA", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-NZ", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-IE", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-ZA", "English");IniWrite(@ScriptDir&"\languages.ini", "languages", "en-US", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-JM", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-029", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-BZ", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-TT", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-ZW", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-PH", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-IN", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-MY", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "en-SG", "English")
IniWrite(@ScriptDir&"\languages.ini", "languages", "fr-FR", "Français")
IniWrite(@ScriptDir&"\languages.ini", "languages", "fr-BE", "Français")
